# Clerk environment variables. Replace the values with your actual Clerk keys and issuer URL.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY:
CLERK_SECRET_KEY:
CLERK_ISSUER_URL:

# Convex environment variables. Replace the values with your actual Convex deployment and URLs.
CONVEX_DEPLOYMENT:
NEXT_PUBLIC_CONVEX_URL:
NEXT_PUBLIC_CONVEX_SITE_URL: